// Topbar
#site-top-bar {
	display: block;
	min-height: 33px;
	position: relative;
    z-index: 99999;

	.topbar-wrapper {
		align-items: stretch;
		display: flex;
	    min-height: 33px;
		flex-direction: row;
		width: 100%;
		padding: 5px 0;

		@media only screen and (max-width: 1024px) {
			padding: 0 30px;
		}

		.topbar-message {
			flex: 1;
			padding: 0 0.9375rem;

			.language-and-currency {
				display: inline-block;
				margin-right: 5px;

				.select2-container--default .select2-selection--single {
					background-color: transparent!important;
					margin: 0;

					span.select2-selection__rendered {
						border: 0;
						background-color: transparent!important;
						display: inline-block;
						font-size: 13px;
						padding: 0;
						vertical-align: text-top;
					}

					span.select2-selection__arrow {
						padding: 0;
						position: relative;
						display: inline-block;
						right: -5px;
						top: 1px;
					}
				}
			}

			.site-language-switcher {
		    	float: left;
		    	margin-right: 15px;
		    	margin-left: -15px;
		    	position: relative;

		        &:after {
		        	content: '';
		        	display: block;
		        	position: absolute;
		        	width: 1px;
		        	height: 20px;
		        	background: #fff;
		        	opacity: .3;
		        	top: 50%;
		        	margin-top: -10px;
		        	right: 0;
		        }
		    }

			.site-top-message {
				display: flex;
			    align-items: center;
		        font-size: 12px;
				line-height: 1.4;
				font-weight: bold;
			    height: 100%;

				@media only screen and (max-width: 1024px) {
					padding: 5px 0;
				}

				* {
					margin: 0 5px;
				}

				.customize-partial-edit-shortcut-button,
				.customize-partial-edit-shortcut-button * {
					margin: 0;
				}
		    }
		}

		#site-navigation-top-bar {
			flex: 1;
			font-size: 12px;
			line-height: 1;
			padding: 0 0.9375rem;
		    max-width: fit-content;

			> ul {
				padding: 4px 0 0;

				> li {
					&:first-child {
						> a {
							margin-left: 0;

							.rtl & {
								margin-left: 15px;
								margin-right: 0;
							}
						}
					}
					&:last-child {
						> a {
							margin-right: 0;

							.rtl & {
								margin-right: 15px;
								margin-left: 0;
							}
						}
					}
					> a {
						transition: all .3s ease;
					}

					&:hover {
						> a {
							opacity: .6;
						}
					}
				}
			}
		}

		.topbar-logout {
			flex: 1;
			padding: 0 0.9375rem;
		    max-width: fit-content;

			ul {
				font-size: 12px;
				list-style: none;
				line-height: 1.4;
				margin: 0;
			    padding: 5px 0 2px;

				li {
					a {
						background-repeat: no-repeat;
						background-position: left center;
						font-size: 12px;
						padding-left: 20px;
						transition: all .3s ease;
					}

					&:hover {
						a {
							opacity: .6;
						}
					}
				}
			}
		}

		.topbar-social-icons {
			flex: 1;
			padding: 0 0.9375rem;
		    max-width: fit-content;
		}
	}

	&.default-topbar {
		padding: 0 0.9375rem;

		.topbar-wrapper {
			padding: 5px 60px;
			max-width: 1290px;
			width: 100%;
			margin: 0 auto;

			@media only screen and (max-width: 1024px) {
				padding: 0;
			}

			.topbar-message {
				order: 1;
			}
			#site-navigation-top-bar {
				order: 2;
			}
			.topbar-logout {
				order: 3;
			}
			.topbar-social-icons {
				order: 4;
			}
		}
	}

	&.full-topbar {
		padding: 0 0.9375rem;

		.topbar-wrapper {
			@media only screen and (max-width: 1024px) {
				padding: 0;
			}

			.topbar-message {
				order: 3;

				.site-top-message {
					justify-content: flex-end;
				}

				.language-and-currency,
				.site-language-switcher {
					display: none;
				}
			}
			#site-navigation-top-bar {
				order: 2;

				> ul {
					padding: 4px 0 0;

					> li {
						font-size: 12px;
						> a {
							font-size: 12px;
							text-transform: uppercase;

							&:after {
								top: 0;
							}
						}
					}
				}

			}
			.topbar-logout {
				order: 4;

				ul li a {
					text-transform: uppercase;
				}
			}
			.topbar-social-icons {
				order: 1;

				ul.mt_social_icons_list {
					padding: 0;
				}
			}
		}
	}

	&.sticky-topbar {
		&.sticky {
			animation: show-topbar;
			animation-duration: .3s;
			position: fixed;
			width: 100%;
			transition: all .3s ease;
		}
	}
}

// Header
.top-headers-wrapper {
    width: 100%;

    .site-header-wrapper {
    	position: relative;
    }

    .site-header {
    	position: relative;
    	z-index: 10000;

		#site-navigation,
        .site-tools,
        .site-branding {
        	opacity: 1;
        	visibility: visible;
        	transform: none;
        	transition: opacity .3s, transform .3s, visibility 0s ease .3s;
        }

        &.header-centered {
			@media only screen and (min-width: 1025px) {
        		text-align: center;
			}

            .sub-menu {
            	text-align: left;
            }

			.main-navigation {
				vertical-align: sub;
			}
        }
    }

	.mobile-menu-button {
		display: none;
	}

    .site-branding {
		display: inline-block;
        height: auto;
    	border: 0;
    	padding: 0;
		margin-right: 10px;
	    vertical-align: middle;

		a {
			display: flex;
		}

        .site-title {
            font-size: 24px;
            font-weight: bold;
		    line-height: 1;
        	text-transform: uppercase;
        }

        .site-description {
        	font-style: italic;
        	margin-top: 0px;
        }

		.site-logo-alt-link {
			visibility: hidden;
			opacity: 0;
			max-height: 0;
			max-width: 0;
			vertical-align: middle;
			transition: none;

			img {
				max-height: 0;
			}
		}

    	.site-logo-link {
			visibility: visible;
			opacity: 1;
			vertical-align: middle;
			transition: none;
			max-width: initial;
        }

    	img {
    		width:auto;
    	}
    }

	#site-menu {
		display: inline-block;
		vertical-align: middle;
	}
}

.site-tools {
    text-align: right;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: -18px;
	left: auto;
	right: 0px;
	background: none;

	.rtl & {
		@media all and (min-width: 1024px) {
			left: 0;
			right: auto;
		}
	}

    ul {
		margin: 0;

        li {
            display: inline-block;
            margin: 0 8px 0 8px;
			height: 32px;
			padding: 4px 0;
            position: relative;
            cursor: pointer;
            opacity: 1;
            transition: all .3s ease;
			vertical-align: middle;

            a {
                display: inline-block;
                text-align: right;
                height: 24px;
                font-size: 24px;
                padding: 1px;
                margin: 0;

                span {
					display: block;
                    transition: all .3s ease;
					vertical-align: top;
                }

				span.shopping_cart_icon,
				span.wishlist_icon {
					display: inline-block;
					vertical-align: top;
				}

                span:first-child {
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 24px;
                }

                img {
					width: 24px;
                    height: 24px;
                    vertical-align: top;
                }
            }

			&.search-button {
				span.search_icon {
					top: 1px;
					position: relative;
				}
			}

            &:last-child {
                margin: 0 0 0 8px;

				.rtl & {
					margin: 0 8px 0 0;
				}
            }

            .wishlist_items_number,
            .shopping_bag_items_number {
                display: inline-block;
                font-size: 12px !important;
                font-weight: bold;
				position: relative;
				top: 4px;
				margin-left: -3px;

				.rtl & {
					margin-left: 0;
					margin-right: -3px;
				}
            }
        }
    }
}

// Full header
.top-headers-wrapper .site-header.full-header {

	.site-header-wrapper {
		margin: 0 calc( 15px + 0.9375rem );
	}

	@media only screen and (min-width: 1025px) {
		border-bottom: 1px solid;

		.site-header-wrapper {

			display: grid;
			grid-template-columns: 2fr 1fr 2fr;
			margin: 0;

			#site-menu {
				padding: 0 15px 0 30px;

				.rtl & {
					padding: 0 30px 0 15px;
				}

				.main-navigation {
					display: table;
					height: 100%;
					width: 100%;

					> ul {
						display: table-cell;
						vertical-align: middle;

						> li {
							&:first-child {
								> a {
									margin-left: 0;

									.rtl & {
										margin-left: 15px;
										margin-right: 0;
									}
								}
							}
						}
					}
				}
			}

			.site-branding {
				margin: auto 15px;
				text-align: center;

				a {
					vertical-align: text-bottom;
					justify-content: center;
				}
			}

			.site-tools {
				padding: 2px 30px 0 15px;

				.rtl & {
					padding: 2px 15px 0 30px;
				}
			}
		}
	}
}

// Centered Header
.top-headers-wrapper:not(.sticky) .site-header.header-centered,
.transparent_header .top-headers-wrapper:not(.sticky) .site-header.header-centered {

	@media only screen and (min-width: 1025px) {
		#site-menu {
			display: block;
			margin-top: 20px;
	    	width: 100%;
	    }

		#site-navigation {
			display: inline-block;

			> ul {
		        display: inline-block;
		    	position: relative;
		    	z-index: 1;
		        vertical-align: inherit;
		    }
		}

		.site-branding {
			display: block;
			width: 100%;
			text-align: center;

			a {
			    justify-content: center;
			}
		}

		.site-tools {
	        display: inline-block;
	        text-align: left;
	        margin: 0;
	        position: relative;
			vertical-align: bottom;

			ul {
				margin-bottom: 0;
			}
	    }
	}
}

// Sticky Header
.top-headers-wrapper,
.transparent_header .top-headers-wrapper {
	transition: all 0.1s ease-in-out;

	.site-header {
		transition: all 0.3s ease-in-out;
	}

	&.sticky {
		animation: show-sticky-header 0.6s;
	    box-shadow: 0px 0px 65px -19px rgba(0,0,0,0.17);
		position: fixed !important;
		width: 100%;
		top: 0;
		transition: all 0.3s ease-in-out;
		z-index: 99999;

		.site-header-wrapper {
			padding: 20px 0;
			text-align: left;
		}

		#site-top-bar:not(.sticky-topbar) {
			display: none;
		}

		.site-header {
			border: 0;
			padding: 0;
			transition: all 0.3s ease-in-out;

			.site-logo-link {
				visibility: hidden;
				opacity: 0;
				max-height: 0;
				max-width: 0;

				img {
					max-height: 0;
				}
			}

		    .site-logo-alt-link {
				visibility: visible;
				opacity: 1;
				max-width: initial;
				max-height: initial;
		    }

		    .site-title {
		        font-size: 24px;
		        font-weight: bold;
		        text-transform: uppercase;
		    }

		    .site-branding,
		    #site-menu {
		        display: inline-block;
		        vertical-align: middle;
		    }

		    .site-header-sticky-inner {
		    	position: relative;
		    }
		}
	}
}

// General Styles for Mobile Header
@media only screen and (max-width: 1024px) {
	.top-headers-wrapper {

		#site-top-bar {
			#site-navigation-top-bar,
			.topbar-logout,
			.topbar-social-icons {
				display: none;
			}

			.topbar-message {
				padding: 0 0.9375rem;
				text-align: center;

				.site-top-message {
					justify-content: center !important;
				}
			}
		}

		.site-header {
			padding: 18px 0 15px;
			text-align: left;

			.main-navigation {
				display: none;
			}

			.site-branding {

				.site-title {
					font-size: 20px;
				}

				.site-logo-link {
					display: none;
				}

				.site-logo-alt-link {
					visibility: visible;
					opacity: 1;
				    max-width: initial;
					max-height: initial;
				}
			}

			.mobile-menu-button {
				cursor: pointer;
				display: inline-block;
				margin-right: 15px;
				height: 20px;
				margin-top: auto;
    			margin-bottom: auto;
				vertical-align: middle;

				span.mobile-menu-text {
					background-repeat: no-repeat;
					background-position: left center;
					padding-left: 24px;
					position: relative;
					top: -2px;
					transition: background-image .3s ease;
				}
			}

			.site-tools ul li {
				margin: 0 6px 0 6px;

				&:last-child {
					margin-right: -2px;
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.top-headers-wrapper {
		.site-header {
			.mobile-menu-button {
				margin-right: 10px;
			}

			.site-tools ul li {
				margin: 0 4px 0 4px;

				&:last-child {
					margin-right: -2px;
				}
			}
		}
	}
}

body.admin-bar {
	.top-headers-wrapper.sticky,
	.transparent_header .top-headers-wrapper.sticky {
        @media screen and (max-width: 600px) {
            animation: admin-show-sticky-header-small 0.6s;
            top: 0;
        }

        @media screen and (min-width: 601px) and (max-width: 782px) {
            animation: admin-show-sticky-header-medium 0.6s;
            top: 46px;
        }

        @media screen and (min-width: 783px) {
            animation: admin-show-sticky-header-large 0.6s;
            top: 32px;
        }
	}
}

// Transparent Header
.transparent_header {

    .top-headers-wrapper {
        position: absolute;
    	top: 0;

		&:not(.sticky) {
			.main-navigation > ul > li:hover > a,
			.site-tools ul li:hover a {
				opacity: .6;
			}
		}
    }

    .site-header {
    	background: transparent;
    }
}

// Main Navigation
.main-navigation {
    display: block;

    .megamenu-1-col,
    .megamenu-2-col,
    .megamenu-3-col,
    .megamenu-4-col {

		> ul {
			display: flex;
			flex-direction: row;
            position: absolute;
        	margin: 0;
        	padding: 70px;

			> li {
	            float: none;
	        	display: block;
	        	width: 250px;
				margin-right: 50px;

				.rtl & {
					margin-left: 50px;
					margin-right: 0;
				}

				&.menu-item-info-column {
					width: 300px;

					.menu-item-description {
						font-weight: bold;
					}
				}

				&:last-child {
					margin-right: 0;
				}

				> a {
		            font-weight: bold;
					margin: 4px 0;
		        	text-transform: uppercase;
		        }

				ul.sub-menu,
				ul.menu-item-inner-submenu {
					li.menu-item,
					li.menu-item.menu-item-has-children {
						a {
							margin: 4px 0;
						}
					}
				}
	        }

			ul {
	        	margin: 0;
	        	padding: 5px 0 20px 0;

				ul {
		        	padding: 5px 0 0 0;
		        }
	        }
        }

		ul {
			.sub-menu {
	            position: static;
	            display: block;
	        }

			li {
				border: 0;
	        	white-space: normal;

				&.menu-item-info-column {
					.menu-item-description {
						font-size: 13px;
					}
				}

				&.menu-item-image-column {
					margin-bottom: -70px;
					position: relative;
					width: 300px;
					overflow: hidden;

					img {
						position: absolute;
						top: 0;
						-webkit-backface-visibility: hidden;
						transition: all .3s ease;

						&.animate {
							animation: show-img 0.3s;
						}
					}
				}

				&.menu-item-inner-wrapper {
					width: 550px;
					ul.menu-item-inner-submenu {
						left: 0;
						overflow-y: auto;
						padding: 0;
						position: relative;
						width: 550px;
						top: 0;

						/* width */
						&::-webkit-scrollbar {
							display: none;
						}

						li {
							width: 250px;

							&:nth-child(odd) {
								margin-right: 50px;

								.rtl & {
									margin-left: 50px;
									margin-right: 0;
								}
							}
						}

						> li {

							&:nth-child(odd) {
								&:not(:first-child) {
									margin-top: 40px;
								}
							}

							&:nth-child(even) {
								&:not(:nth-child(2)) {
									margin-top: 40px;
								}
							}

							> a {
								font-weight: bold;
								text-transform: uppercase;
							}
						}
					}
				}

				&.menu-item-has-children {
					a:after {
			            display: none;
			        }
				}
	        }
		}
    }

    .megamenu-1-col {
        > ul {
			> li:nth-child(1n+1) {
	            clear: both;
	        }
		}
    }

    .megamenu-2-col {
        > ul {
			> li:nth-child(2n+1) {
	            clear: both;
	        }
		}
    }

    .megamenu-3-col {
        > ul {
			> li:nth-child(3n+1) {
	            clear: both;
	        }
		}
    }

    .megamenu-4-col {
        > ul {
			> li:nth-child(4n+1) {
	            clear: both;
	        }
		}
    }

    > ul {
        > li.menu-item-has-children {
            padding-right: 2px;
            margin-right: 10px;

			.rtl & {
				padding-left: 2px;
	            margin-left: 10px;
				padding-right: 0;
	            margin-right: 0;
			}

            > a {
            	opacity: 1;
            	transition: all 0.3s ease;

                &:after {
                    top: 9px;
                    right: 0px;

					.rtl & {
						right: auto;
						left: 0;
					}
                }
            }
        }

        > li {
            transition: all 0.3s ease;

            > a {
                font-weight: bold;
                border: 1px solid transparent;
            }
        }
    }

    ul {
        padding: 0;
    	margin: 0;
    	list-style: none;
    	position: relative;

        &:after {
        	content: "";
        	clear: both;
        	display: block;
        }

        ul {
            padding: 30px 0;
        	position: absolute;
        	top: 100%;
        	left: -15px;
        	min-width: 250px;
        	z-index: 99999;
        	font-size: 13px;
        	line-height: 23px;

			visibility: hidden; // hides sub-menu
			pointer-events: none;
			opacity: 0;
			transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

			.rtl & {
				left: auto;
				right: -15px;
			}

            ul {
            	position: absolute;
            	left: 100%;
            	top: -15px;
                background: none;

                li {
                    a {
                	    display: inline-block;
                    }
                }
            }

            li {
            	border-top: 0px solid #ccc;
            	position: relative;
				padding: 0;
            	z-index: 99999;
                width: 100%;

                &:last-child {
                	border-bottom: 0px solid #ccc;
                }

                a {
                	margin: 6px 40px;
                	border-bottom: 2px solid transparent;
                	text-transform: none;

                    &:hover {
                    	transition: all 0.3s ease-out;
                    	border-bottom-width: 2px;
                    	border-bottom-style: solid;
                    }
                }
            }

            li.menu-item-has-children {
                a {
                    margin-right: 40px;

					.rtl & {
						margin-right: 0;
						margin-left: 40px;
					}
                }
            }
        }

        li {
            float: left;
        	white-space: nowrap;
        	position: relative;
            text-align: left;

			.rtl & {
				float: right;
				text-align: right;
			}

            &:hover {
                transition: all 0.3s ease-out;

				&.megamenu-1-col,
			    &.megamenu-2-col,
			    &.megamenu-3-col,
			    &.megamenu-4-col {
					> ul > li ul {
						visibility: visible; // shows sub-menu
						pointer-events: auto;
						opacity: 1;
						transition-delay: 0s, 0s, 0.3s; // this removes the transition
						z-index: 99999;
					}
				}

                > ul {
					visibility: visible; // shows sub-menu
					pointer-events: auto;
					opacity: 1;
					transition-delay: 0s, 0s, 0.3s; // this removes the transition
                }
            }

			&.current-page-link {
				cursor: default;
				> a {
					color: #afbeff !important;
					border-bottom-color: transparent !important;
					cursor: default;
					text-transform: uppercase;
					&:hover {
						border-bottom-color: transparent !important;
						cursor: default;
						text-decoration: none;
						opacity: 1;
					}
				}
			}

            &.menu-item-has-children {
                > a:after {
                    position: absolute;
                    right: -20px;
                    top: 2px;

					.rtl & {
						left: -20px;
						right: auto;
					}
                }
            }

            a {
            	display: inline-block;
            	margin: 0 15px;
				line-height: 1.4;
                position: relative;
            	text-decoration: none;
                transition: all .3s ease;

                &:after {
                    background-position: center;
                    background-repeat: no-repeat;
                    content: '';
                    display: inline;
                    transition: all .3s ease;
                    width: 16px;
                    height: 16px;
                }
            }
        }

		// .sub-menu {
		// 	overflow: hidden;
		// }
    }
}

#site-navigation-top-bar {
    > ul {
        display: inline-block;
		padding: 10px 0 5px;

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            -webkit-transform: translateZ(0);
        }

        > li > a {
            font-weight: bold;
            position: relative;
        }
    }

    > ul > li.menu-item-has-children > a:after {
        top: 1px;
    }
}

// Mobile Menu
.mobile-navigation {
	padding: 0 0 30px;


	&:after {
		background-position: bottom left;
	    background-size: 16px auto;
	    background-repeat: repeat-x;
	    content: '';
	    display: block;
	    height: 12px;
	    width: 100%;
		padding-top: 40px;
	    opacity: .35;
	}

	ul {
		li {
			text-transform: none;
			display: block;
			position: relative;
			user-select: none;
		}
	}

	> ul {
		margin-bottom: 0;

		> li {
			font-weight: bold;
			text-transform: uppercase;

			&.menu-item-has-children > .more {
				top: 5px;
			}
		}
	}

	.sub-menu {
		position: relative;
		padding: 0 0 0 15px;
		margin: 0;
		transition: all .3s ease;
		-webkit-backface-visibility: hidden; /*webkit fix*/
		-webkit-transform: translateZ(0); /*webkit fix*/

		visibility: hidden; // hides sub-menu
		pointer-events: none;
		opacity: 0;
		max-height: 0;
		transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

		&.open {
			visibility: visible; // shows sub-menu
			pointer-events: auto;
			padding: 5px 0 5px 15px;
			opacity: 1;
			max-height: 3000px;
			transition-delay: 0s, 0s, 0.3s; // this removes the transition
		}

		a {
			font-weight: normal;
			padding: 5px 20px;
		}
	}

	.menu-item-has-children,
	.menu-item-language {

		.more {
			display: block;
			position: absolute;
			top: 1px;
			right: 0;
			width: 16px;
			height: 16px;
			margin-top: 5px;
			cursor: pointer;
			transition: all .3s ease;

			.rtl & {
				right: auto;
				left: 0;
			}

			&:before {
				background-repeat: no-repeat;
				background-position: center;
				content: '';
				display: block;
				width: 16px;
				height: 16px;
				transition: all .3s ease;
			}
		}
	}

	.menu-item-language {
		.sub-menu .more {
			display: none;
		}
	}

	a {
		font-size: 13px;
		padding: 10px 0;
		display: inline-block;
	}
}

@keyframes show-topbar {
	0% {
		top: -30px;
	}

	100% {
		top: 0;
	}
}

@keyframes show-sticky-header {
	0%
	{
		top: -300px;
	}
	100%
	{
		top: 0;
	}
}

@keyframes admin-show-sticky-header-small {
	0%
	{
		top: -300px;
	}
	100%
	{
        top: 0;
	}
}

@keyframes admin-show-sticky-header-medium {
	0%
	{
		top: -300px;
	}
	100%
	{
        top: 46px;
	}
}

@keyframes admin-show-sticky-header-large {
	0%
	{
		top: -300px;
	}
	100%
	{
        top: 32px;
	}
}

@keyframes show-img {
	0%
	{
		opacity: 0;
	}
	100%
	{
        opacity: 1;
	}
}
