//=======================================================================
// Icons
//=======================================================================

$plus-icon: 			'M 11 3 L 11 11 L 3 11 L 3 13 L 11 13 L 11 21 L 13 21 L 13 13 L 21 13 L 21 11 L 13 11 L 13 3 L 11 3 z';
$minus-icon:			'M 3 11 L 3 13 L 21 13 L 21 11 L 3 11 z';
$check-icon:			'M 20.292969 5.2929688 L 9 16.585938 L 4.7070312 12.292969 L 3.2929688 13.707031 L 9 19.414062 L 21.707031 6.7070312 L 20.292969 5.2929688 z';
$forward-icon: 			'M 14 4.9296875 L 12.5 6.4296875 L 17.070312 11 L 3 11 L 3 13 L 17.070312 13 L 12.5 17.570312 L 14 19.070312 L 21.070312 12 L 14 4.9296875 z';
$stars-icon:	        'M23.04,9h-8.27L12,1L9.23,9L0.96,9.021l6.559,5.043L5.177,22L12,17.321L18.823,22l-2.342-7.935L23.04,9z M23.04,9h-8.27L12,1L9.23,9L0.96,9.021l6.559,5.043L5.177,22L12,17.321L18.823,22l-2.342-7.935L23.04,9z M23.04,9h-8.27L12,1L9.23,9L0.96,9.021l6.559,5.043L5.177,22L12,17.321L18.823,22l-2.342-7.935L23.04,9z M23.04,9h-8.27L12,1L9.23,9L0.96,9.021l6.559,5.043L5.177,22L12,17.321L18.823,22l-2.342-7.935L23.04,9z M23.04,9h-8.27L12,1L9.23,9L0.96,9.021l6.559,5.043L5.177,22L12,17.321L18.823,22l-2.342-7.935L23.04,9z';
$error-icon: 			'M 12 1.015625 C 11.606875 1.015625 11.213734 1.1588125 10.927734 1.4453125 L 1.4453125 10.927734 C 0.8533125 11.519734 0.8533125 12.481266 1.4453125 13.072266 L 10.927734 22.556641 C 11.213734 22.842641 11.595 23 12 23 C 12.405 23 12.785266 22.842641 13.072266 22.556641 L 22.556641 13.072266 C 23.148641 12.480266 23.148641 11.518734 22.556641 10.927734 L 13.072266 1.4453125 C 12.785766 1.1588125 12.393125 1.015625 12 1.015625 z M 12 3.1992188 L 20.800781 12 L 12 20.800781 L 3.1992188 12 L 12 3.1992188 z M 11 7 L 11 13 L 13 13 L 13 7 L 11 7 z M 11 15 L 11 17 L 13 17 L 13 15 L 11 15 z';
$info-icon: 			'M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 7 L 11 9 L 13 9 L 13 7 L 11 7 z M 11 11 L 11 17 L 13 17 L 13 11 L 11 11 z';
$success-icon: 			'M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z';
$close-icon:			'M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z';
$arrow-left-icon:		'M 13 5.9296875 L 6.9296875 12 L 13 18.070312 L 14.5 16.570312 L 9.9296875 12 L 14.5 7.4296875 L 13 5.9296875 z';
$arrow-right-icon:		'M 10 5.9296875 L 8.5 7.4296875 L 13.070312 12 L 8.5 16.570312 L 10 18.070312 L 16.070312 12 L 10 5.9296875 z';
$sale-icon:				'M 7.5 4 C 5.578848 4 4 5.578848 4 7.5 C 4 9.421152 5.578848 11 7.5 11 C 9.421152 11 11 9.421152 11 7.5 C 11 5.578848 9.421152 4 7.5 4 z M 16.185547 4.4179688 L 6.1855469 18.417969 L 7.8144531 19.582031 L 17.814453 5.5820312 L 16.185547 4.4179688 z M 7.5 6 C 8.3402718 6 9 6.6597282 9 7.5 C 9 8.3402718 8.3402718 9 7.5 9 C 6.6597282 9 6 8.3402718 6 7.5 C 6 6.6597282 6.6597282 6 7.5 6 z M 16.5 13 C 14.578848 13 13 14.578848 13 16.5 C 13 18.421152 14.578848 20 16.5 20 C 18.421152 20 20 18.421152 20 16.5 C 20 14.578848 18.421152 13 16.5 13 z M 16.5 15 C 17.340272 15 18 15.659728 18 16.5 C 18 17.340272 17.340272 18 16.5 18 C 15.659728 18 15 17.340272 15 16.5 C 15 15.659728 15.659728 15 16.5 15 z';
$out-of-stock-icon:		'M 3.5 3 C 2.673 3 2 3.673 2 4.5 L 2 9 L 3 9 L 3 19 C 3 20.103 3.897 21 5 21 L 10.587891 21 C 10.331891 20.369 10.155359 19.699 10.068359 19 L 5 19 L 5 9 L 19 9 L 19 10.068359 C 19.699 10.155359 20.369 10.331891 21 10.587891 L 21 9 L 22 9 L 22 4.5 C 22 3.673 21.327 3 20.5 3 L 3.5 3 z M 4 5 L 20 5 L 20 7 L 4 7 L 4 5 z M 9 11 L 9 13 L 11.759766 13 C 12.410766 12.189 13.215859 11.507 14.130859 11 L 9 11 z M 18 12 C 14.698136 12 12 14.698136 12 18 C 12 21.301864 14.698136 24 18 24 C 21.301864 24 24 21.301864 24 18 C 24 14.698136 21.301864 12 18 12 z M 18 14 C 20.220984 14 22 15.779016 22 18 C 22 18.743688 21.786236 19.429056 21.4375 20.023438 L 15.976562 14.5625 C 16.570944 14.213764 17.256312 14 18 14 z M 14.5625 15.976562 L 20.023438 21.4375 C 19.429056 21.786236 18.743688 22 18 22 C 15.779016 22 14 20.220984 14 18 C 14 17.256312 14.213764 16.570944 14.5625 15.976562 z';

//=======================================================================
// Mixins
//=======================================================================

@mixin gbt_icon( $attr, $icon, $size, $color ) {

  #{$attr}: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='#{$size}' height='#{$size}' viewBox='0 0 24 24' fill='#{$color}'><path d='#{$icon}'></path></svg>");
}
