.st-content {
	background-size: cover;
	background-attachment: fixed; /* creates a weird chrome bug - fix with refreshBackgrounds() function */
	min-height: 100vh;
}

.admin-bar .st-content {
	min-height: calc( 100vh - 32px );

	@media only screen and (max-width: 782px) {
		min-height: calc( 100vh - 46px );
	}
}

.st-content,
.st-content-inner {
	position: relative;
	overflow: hidden;
}

.st-container {
	position: relative;
	overflow: hidden;
}

.st-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher-after {
	position: absolute;
	z-index:999999;
	top: 0;
	right: 0;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	visibility: hidden;
	width: 100%;
    height: 100%;
    transition: all .5s;
}

.full-width-page .content-area {
	margin: 0;
}

.site-search {
	position: fixed;
	top: 45%;
	left: 10%;
	width: 80%;
	z-index: 99999;
	visibility: hidden;
	opacity: 0;
	transition: all .5s ease;

	@media only screen and (min-width: 769px) {
		left: 25%;
		width: 50%;
	}

	@media only screen and (min-width: 1366px) {
		left: 30%;
		width: 40%;
	}

	&.open {
		visibility: visible;
		opacity: 1;
		top: 50%;
	}

	.widget {
		margin: 0;

		form {
			position: relative;

			.search-field {
				color: #000 !important;
				background-color: #fff;
				padding: 20px 65px 20px 25px;
				box-shadow: 0px 0px 187px 6px rgba(0,0,0,0.81);

				@media only screen and (max-width: 768px) {
					box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.21)
				}

				.rtl & {
					padding: 20px 25px 20px 65px;
				}

				&::placeholder {
					color: rgba(0,0,0,.5) !important;
				}
			}

			button[type="submit"] {
				background-repeat: no-repeat!important;
				background-position: center!important;
				position: absolute;
				display: block;
				top: 1px;
				right: 0;
				font-size: 0!important;
				padding: 0;
				width: 65px;
				height: 100%;
				background: transparent;

				.rtl & {
					right: auto;
					left: 0;
				}
			}
		}
	}
}

.content-area {
	padding-top: 50px;
	margin: 0 auto 60px;

	@media only screen and (max-width: 768px) {
		padding-top: 25px;
	}

	&.hidden-title {
		padding-top: 0;
	}
}

.transparent_header .content-area {
	padding-top: 0;
}
