.error-404,
.search-no-results .no-results {
    text-align: center;
    margin-bottom: 10rem;
    margin-top: 2.5rem;

    .error-banner {
        margin-bottom: 2.5rem;
    }

    .page-header {
        margin-bottom: 30px;
    }

    .screen-reader-text {
        display: none;
    }

    .search-form {

        @media only screen and (min-width: 769px) {
            max-width: 60%;
            margin: 0 auto;
        }

        div {
            @media only screen and (min-width: 640px) {
                display: grid;
                grid-template-columns: 3fr 1fr;
            }
        }

        input.search-field {
            height: 50px;
            margin-right: 10px;
            margin-bottom: 0;

            .rtl & {
                margin-right: 0;
                margin-left: 10px;
            }

            @media only screen and (min-width: 640px) {
                width: auto;
            }
        }

        input.search-submit {
            @media only screen and (max-width: 639px) {
                margin-top: 15px;
                width: 100%;
            }
        }
    }
}
