// reviews
.woocommerce #reviews #comments ol.commentlist {
    margin: 0 0 20px;
	width: 100%;
	background: none;
	list-style: none;

    li {
        padding: 0;
    	margin: 0 0 20px;
    	border: 0;
    	position: relative;
    	background: 0;
    	border: 0;

        @media only screen and (min-width: 40.063em) {
            margin: 0 0 40px;
        }

        .woocommerce-review__author {
            font-weight: bold;
        }

        img.avatar {
        	background: none;
        	border: 0;
        	margin: 0;
        	line-height: 1;
        	position: absolute;
        	float:none;
        	left: 0;
        	top: -3px;
        	width: 50px;
        	height: 50px;
        	padding: 0;
        	overflow: hidden;
        	border-radius: 50px;

            @media only screen and (min-width: 40.063em) {
                top: -5px;
        		width: 70px;
        		height: 70px;
        		overflow: hidden;
        		border-radius: 70px;
            }
        }

        .comment-text {
        	margin: 0 0 0 65px;
        	border: 0;
        	border-radius: 0;
        	padding: 0;

            @media only screen and (min-width: 40.063em) {
                margin: 0 0 0 100px;
            }

            .star-rating {
                top: 5px;
            }

            .verified {
            	display: inline-block;
            }

            .description {
            	margin: 15px 0 0 0;
            }
        }
    }
}

.rtl.woocommerce #reviews #comments ol.commentlist {
    li {
        .comment-text {
            margin: 0 65px 0 0;

            @media only screen and (min-width: 40.063em) {
                margin: 0 100px 0 0;
            }
        }
    }
}

// comments
.comments-area {
    margin: 0;

    @media only screen and (min-width: 1024px) {
        margin: 40px 0 60px;
    }

    .comments-title {
        margin: 0 0 40px;
    }

    ul.comment-list {
        list-style: none;
    	padding: 0;
    	margin: 0 !important;

        li {
            margin: 0 0 20px;

            @media only screen and (min-width: 40.063em) {
                margin: 0 0 40px;
            }

            .comment-author {
                display: inline-block;
            }

            .comment-metadata {
                display: inline-block;
                font-size: 13px;

                &:before {
                    content: '–';
                }
            }

            .comment-content {
                padding: 0 0 0 65px;
                border: 0;
                border-radius: 0;
                position: relative;

                @media only screen and (min-width: 40.063em) {
                    padding: 0 0 0 100px;
                }
            }

            .comment-author-avatar {
                background: none;
            	border: 0;
            	margin: 0;
            	line-height: 1;
            	position: absolute;
            	float:none;
            	left: 0;
            	top: -3px;
            	width: 50px;
            	height: 50px;
            	padding: 0;
            	overflow: hidden;
            	border-radius: 50px;

                @media only screen and (min-width: 40.063em) {
                    top: -5px;
            		width: 70px;
            		height: 70px;
            		overflow: hidden;
            		border-radius: 70px;
                }
            }

            .comment-reply a,
            .comment-edit-link a {
            	padding-right: 20px;
            	font-size: 13px;

            	&:before {
                    background-repeat: no-repeat;
                    background-position: center;
                    content: '';
                    display: inline-block;
            		position: relative;
            		top: 4px;
            		margin-right: 5px;
                    width: 16px;
                    height: 16px;
                    transition: all .3s ease;
            	}
            }
        }

        ul.children {
            list-style: none;
            margin-top: 40px;
        }

        .comment-respond {
            margin-top: 40px;

            #cancel-comment-reply-link {
                margin-left: 10px;
            }
        }
    }
}

// both
.comment-respond {
    #reply-title {
        display: block;
        font-weight: bold;
        padding: 0;
        margin-bottom: 1rem;
    }

    form.comment-form {
        p.comment-notes,
        p.logged-in-as {
            font-style: normal;
            margin: -10px 0 20px !important;
            text-align: left;
        }

        textarea#comment {
            min-height: 150px;
        }

        .form-submit {
        	text-align: right;
        }

        p.stars {

        }
    }
}
