// products not found info
.woocommerce-products-header + .woocommerce-info {
    position: relative;
    margin: 5rem 0 10rem;
}

// breadcrumbs
.woocommerce .woocommerce-breadcrumb,
.woocommerce-page .woocommerce-breadcrumb {
    font-weight: bold;
    font-size: 12px;
    margin: 0;
	padding: 0;
	text-align: center;
	display: none;

    @media only screen and (min-width: 640px) {
        display: block;
    }

    a {
        text-decoration: none;
    }

    .breadcrumb-del {
    	padding: 0 8px;
    }

    + .page-title {
        margin-top: 10px;
    }
}

// active filters
.active_filters_ontop {
    margin: 0 0 30px 0;

    .widget {
        margin: 0;

        ul li {
            margin-bottom: 0;
        }
    }
}

// shop header
.catalog-page {

    &.with-sidebar {
        .shop_header {
        	.filters_button {
                @media all and (min-width: 1024px) {
                    display: none;
                }
        	}
        }
    }

    .shop_header {
        display: block;
        clear: both;
        margin-bottom: 30px;

        .filters_button {
            cursor: pointer;
            font-size: 13px;
        	font-weight: 700;
        	padding: 0;
            padding-bottom: 15px;
            margin: 0 0 20px 0;
        	vertical-align: text-bottom;
        	position: relative;
        	display: block;
        	text-transform: uppercase;
        	float: none;
        	border-bottom: 1px solid;
            text-decoration: none;
        	transition: all .3s ease;

            @media only screen and (min-width: 640px) {
                display: inline-block;
                float: left;
                border-bottom: 0;
                padding-bottom: 0;
                margin: 5px 20px 0 0;
            }

        	&:before
        	{
                background-position: center;
                background-repeat: no-repeat;
                background-size: 16px;
                content: '';
                display: inline-block;
        		position: relative;
        	    top: 3px;
        	    margin-right: 5px;
                width: 16px;
                height: 16px;
        	    transition: all .3s ease;

                .rtl & {
                    margin-right: 0;
                    margin-left: 5px;
                }
        	}
        }
    }

    .woocommerce-result-count {
    	margin: 0;
        font-size: 12px;
        float: none;
        padding: 0;
        margin-top: 8px;
        display: none;

        @media only screen and (min-width: 640px) {
            display: inline-block;
        }

        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .woocommerce-ordering {
        margin: 0;
        width: 100%;
        position: relative;

        @media only screen and (max-width: 639px) {
            display: block;
            float: none;
        }

        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            margin-top: 8px;
            line-height: 1;

            select {
                background-position: top 0 right;
                direction: rtl;
                padding-right: 20px !important;
            }
        }

        @media only screen and (min-width: 640px) {
            width: auto;

            &:before {
                display: none;
            }
    	}

        select.orderby {
            background-color: transparent;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
            outline: 0;
            border: 0;
        }

        .select2-container--default .select2-selection--single span.select2-selection__arrow {
            top: 9px;
            right: 2px;
            padding: 0;

            .rtl & {
                right: auto;
                left: 2px;
            }
        }

        .select2-container {
        	width: auto !important;

            .select2-selection__rendered {
                background-color: transparent;
                font-size: 13px;
                line-height: 1;
                font-weight: bold;
                padding: 12px 25px 12px 20px;
                text-transform: uppercase !important;

                .rtl & {
                    padding: 12px 20px 12px 25px;
                }
            }
        }
    }

    .catalog_top_sep {
    	display: block;
    	padding: 0;
    	margin: 12px 0 0;

        @media only screen and (min-width: 640px) {
            margin: 15px 0 0;
        }
    }
}

.product-categories {
    margin-bottom: 30px;
}

// products
.woocommerce ul.products,
.woocommerce-page ul.products,
.wp-block-getbowtied-carousel .swiper-wrapper .swiper-slide ul.products {

    display: block;
    margin: 0;
	position: relative;
	-webkit-backface-visibility: hidden;

    li.product
    {
        margin: 0 30px 30px 0;

        @media only screen and (max-width: 768px) {
            margin: 0 0 25px 0 !important;
        }

        a img {
            width: 100%;
            height: auto;
            margin: 0;
            transition: opacity .3s ease;
        }

        .price {
            font-size: 14px;
        	font-weight: 700;
            margin-top: 8px;
            line-height: 1.4;
            margin-bottom: 0;
        }

        .product_after_shop_loop_buttons {
            line-height: 1.4;
            margin-top: 4px;
        	overflow: hidden;

            @media only screen and (min-width: 1024px) {
                margin-top: 10px;
            }
        }

        .product_after_shop_loop {
            &.always_visible_price {
                height: auto;
            	overflow: auto;

                .product_after_shop_loop_buttons {
                    margin-top: 4px;
                }

                .product_after_shop_loop_switcher {
                	height: auto;
                	overflow: auto;
                	transform: none;
                }
            }
        }

        h3, h2,
        h2.woocommerce-loop-product__title {
        	display: block;
            font-size: 14px;
            line-height: 1.4;
        	font-weight: 400;
        	padding: 12px 30px 0px 0;
        	margin: 0;
            transition: color .3s ease;

            a {
            	font-weight: normal;
            }
        }

        .star-rating {
        	font-size: 12px;
            display: block;
            float: none;
        	margin: 8px 0 0;

            /* max-width 640px, small screens */
            @media only screen and (max-width: 639px) {
                margin: 5px 0 3px;
            }
        }

        a.button {
            display: inline-block;
        	margin: 0 !important;
            min-width: inherit;
        	position: relative;
        	text-decoration: none;
        	text-align: left;
        	text-transform:uppercase !important;
        	background-color: transparent !important;
        	border: none !important;
        	padding: 0 !important;
        	cursor: pointer;
        	border: none;
        	font-weight: 700;
        	transition: color 300ms ease !important;

        	&:hover {
            	background-color: transparent !important;
            }

            &.added:after {
                font-size: 12px;
                top: -1px;
                position: relative;
            }
        }

        a.added_to_cart {
            display:none !important;
        }

        &.last {
            margin-right: 0;
        }
    }

    li.product.product-category {
        @media only screen and (max-width: 640px) {
            width: 100%;
        }
    }

    @media only screen and (min-width: 769px) {

        &.columns-1
        {
            li.product
            {
                width: 100%;
            }
        }

        &.columns-2
        {
            li.product
            {
                width: calc( ( 100% - 30.1px ) / 2 );

                &.last,
                &:last-child
                {
                    clear: none;
                    margin-right: 0;
                }
            }
        }

        &.columns-3
        {
            li.product
            {
                width: calc( ( 100% - 60.1px ) / 3 );

                &.last,
                &:last-child
                {
                    clear: none;
                    margin-right: 0;
                }
            }
        }

        &.columns-4
        {
            li.product
            {
                width: calc( ( 100% - 90.1px ) / 4 );

                @media only screen and (max-width: 1024px) {
                    width: calc( ( 100% - 60.1px ) / 3 );
                    &.last
                    {
                        clear: none;
                        margin-right: 30px;
                    }
                    &:nth-child(3n+3)
                    {
                        margin-right: 0;
                    }
                    &:nth-child(3n+4)
                    {
                        clear: both !important;
                    }
                    &.first
                    {
                        clear: none;
                    }
                }
            }
        }

        &.columns-5
        {
            li.product
            {
                width: calc( ( 100% - 120.1px ) / 5 );

                @media only screen and (max-width: 1024px) {
                    width: calc( ( 100% - 90.1px ) / 4 );
                    &.last
                    {
                        clear: none;
                        margin-right: 30px;
                    }
                    &:nth-child(4n+4)
                    {
                        margin-right: 0;
                    }
                    &:nth-child(4n+5)
                    {
                        clear: both !important;
                    }
                    &.first
                    {
                        clear: none;
                    }
                }
            }

            li.product-category
            {
                width: calc( ( 100% - 90.1px ) / 4 );
                &.last
                {
                    clear: none;
                    margin-right: 30px;
                }
                &:nth-child(4n+4)
                {
                    margin-right: 0;
                }
                &:nth-child(4n+5)
                {
                    clear: both !important;
                }
                &.first
                {
                    clear: none;
                }
            }
        }

        &.columns-6
        {
            li.product
            {
                width: calc( ( 100% - 150.1px ) / 6 );

                @media only screen and (max-width: 1024px) {
                    width: calc( ( 100% - 90.1px ) / 4 );
                    &.last
                    {
                        clear: none;
                        margin-right: 30px;
                    }
                    &:nth-child(4n+4)
                    {
                        margin-right: 0;
                    }
                    &:nth-child(4n+5)
                    {
                        clear: both !important;
                    }
                    &.first
                    {
                        clear: none;
                    }
                }
            }

            li.product-category
            {
                width: calc( ( 100% - 90.1px ) / 4 );
                &.last
                {
                    clear: none;
                    margin-right: 30px;
                }
                &:nth-child(4n+4)
                {
                    margin-right: 0;
                }
                &:nth-child(4n+5)
                {
                    clear: both !important;
                }
                &.first
                {
                    clear: none;
                }
            }
        }
    }
}

.rtl {
    &.woocommerce ul.products,
    &.woocommerce-page ul.products,
    .wp-block-getbowtied-carousel .swiper-wrapper .swiper-slide ul.products {
        li.product {
            margin: 0 0 30px 30px;

            &.last {
                margin-left: 0;
            }

            h3, h2,
            h2.woocommerce-loop-product__title {
                padding: 12px 0 0 30px;
            }

            .price {
                text-align: right;
            }
        }
    }
}
