.woocommerce-cart {

    .entry-content .woocommerce {
        position: relative;

        @media only screen and (min-width: 1025px) {
            float: none !important;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            max-width: 970px;
            width: 100%;
        }
    }

    form.woocommerce-cart-form {
        margin-bottom: 22px;
        border-bottom: 3px solid;
        padding-bottom: 40px;

        @media only screen and (max-width: 768px) {
            padding-bottom: 0;
        }
    }

    table.shop_table.cart {
        border: 0;
        margin: 0;

        thead {
        	display: none;
        }

        tbody {
            tr {
                position: relative;

                @media only screen and (max-width: 768px) {
                    border-width: 3px;
                    margin-bottom: 35px;

                    td:last-child {
                        padding-bottom: 30px;
                    }

                    &:last-child {
                        border: 0;
                    }
                }

                &:first-child {
                    td {
                    	border-top: none;
                    }
                }

                td {
                    background-color: transparent !important;

                    padding: 20px 20px 20px 0;

                    @media only screen and (max-width: 768px) {
                        border-top: 0;
                        padding: 0 0 20px 0;
                        width: 100% !important;

                        &:before {
                            font-size: 13px;
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                    }

                    &.product-remove {
                        max-width: 22px;

                        @media only screen and (max-width: 768px) {
                            position: absolute;
                            right: 0;
                        }
                    }

                    &.product-thumbnail {
                        max-width: 100px;

                        img {
                            display: block;
                            width: auto;
                        }

                        @media only screen and (max-width: 768px) {
                            display: block !important;
                            max-width: 100%;

                            img {
                                max-width: 200px;
                                margin: 0 auto 15px;
                            }

                            &:before{
                                content: none;
                            }
                        }
                    }

                    &.product-name {
                        font-weight: bold;

                        @media only screen and (max-width: 768px) {
                            a {
                                display: block;
                                max-width: 50%;
                                margin: 0 0 0 auto;
                            }
                        }

                        a {
                            text-decoration: none;
                        }
                    }

                    &.product-quantity {
                        min-width: 125px;

                        @media only screen and (max-width: 768px) {
                            &:before {
                                top: 8px;
                                position: relative;
                            }
                        }

                        .quantity {
                            margin: 0 auto !important;

                            @media only screen and (max-width: 768px) {
                                margin: 0 0 0 auto !important;
                            }
                        }
                    }

                    &.product-subtotal {
                        padding-right: 0;
                        text-align: right;
                    }

                    &.actions {
                        padding: 40px 0 0 0;

                        @media only screen and (max-width: 768px) {
                            padding: 0;
                        }

                        .coupon {
                            @media only screen and (max-width: 768px) {
                                padding-bottom: 20px !important;
                            }

                            #coupon_code {
                                border: 0;
                                min-width: 240px;
                                margin: 0 15px 0 0;
                                padding: 13px 20px;

                                @media only screen and (max-width: 768px) {
                                    margin: 0 0 20px 0;
                                    width: 100%;
                                }
                            }

                            .button {
                                @media only screen and (max-width: 768px) {
                                    width: 100% !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cart-collaterals {
        display: flex;
        flex-direction: column;

        .cross-sells {
            order: 2;
            width: 100%;
            float: none;
        }

        .cart_totals  {
            order: 1;
            width: 100%;
            float: none;
            margin-bottom: 50px;

            h2 {
                display: none;
            }

            table.shop_table {
                border: 0;
                margin: 0 0 40px 0;

                @media only screen and (min-width: 769px) {
                    margin: 0 0 35px 0;
                }

                tr {
                    @media only screen and (max-width: 768px) {
                        margin-bottom: 0;
                    }

                    &:first-child {
                        td, th {
                            padding-top: 0;
                        }
                    }

                    &:last-child {
                        th, td {
                            @media only screen and (min-width: 769px) {
                                padding-bottom: 0;
                            }
                        }
                    }

                    th {
                        font-size: 13px;
                        font-weight: bold;
                        line-height: 1.5;
                        padding: 20px 20px 20px 1px;
                        text-transform: uppercase;
                        vertical-align: middle;
                        width: 50%;
                    }

                    td {
                        background-color: transparent !important;
                        line-height: 1.5;
                        padding: 20px 0;
                        position: relative;
                        width: 50%;

                        @media only screen and (max-width: 768px) {
                            border-top: 0;
                            width: 100% !important;

                            &:before {
                                font-size: 13px;
                                font-weight: bold;
                                text-transform: uppercase;
                                position: relative;
                                top: 5px;
                            }
                        }

                        .woocommerce-shipping-destination {
                            font-size: 13px;
                        	clear: both;
                            margin: 15px 0 10px;

                            @media only screen and (max-width: 768px) {
                                max-width: 50%;
                                margin: 15px 0 10px auto;
                                text-align: right;
                            }
                        }

                        .shipping-calculator-form p.form-row {
                            @media only screen and (max-width: 768px) {
                                text-align: left !important;
                            }
                        }

                        .woocommerce-shipping-calculator {
                            .shipping-calculator-button {
                                background-repeat: no-repeat;
                                background-position: right 0 top 0;
                                font-size: 13px;
                                font-weight: bold;
                                padding-right: 20px;
                                text-transform: uppercase;
                                text-decoration: none;

                                &:after {
                                    content: none;
                                }
                            }

                            p.form-row > span {
                                display: block;
                                padding-bottom: 3px;
                            }

                            p:not(.form-row) {
                                margin: 8px 0 5px 0;
                                text-align: right;
                            }
                        }
                    }

                    &.order-total {

                        .includes_tax .woocommerce-Price-amount {
                        	font-weight: normal;
                        	font-size: 14px;
                        }
                    }
                }
            }

            .wc-proceed-to-checkout {
                padding: 0;

                a {
                    margin: 0;
                }

                .wcppec-checkout-buttons__separator {
                	font-size: 12px;
                    padding: 10px 0 20px;
                }

                .wcppec-checkout-buttons.woo_pp_cart_buttons_div {
                	text-align: center;
                }
            }
        }
    }

    .cart-empty {
        font-weight: bold;
        text-align: center;
        line-height: 1.2;
        margin: 0 auto 30px;

        &:before {
            background-image: url('../images/empty_cart.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            content: '';
            text-align: center;
            width: 100%;
            height: 233px;
            display: block;
            margin: 0 auto 50px;

            @media only screen and (max-width: 768px) {
                height: 130px;
                margin: 0 auto 25px;
            }
        }
    }

    .return-to-shop {
        text-align: center;
    }
}

.rtl.woocommerce-cart {
    table.shop_table.cart {
        tbody tr td {
            padding: 20px 0 20px 20px;
        }

        tbody tr td.actions .coupon #coupon_code {
            margin: 0 0 0 15px;
        }
    }

    .cart-collaterals {
        .cart_totals table.shop_table tr {
            th {
                padding: 20px 1px 20px 20px;
            }

            &:first-child {
                td, th {
                    padding-top: 0;
                }
            }
        }
    }
}
