.widget_shopping_cart,
.woocommerce .widget_shopping_cart {

    ul.cart_list.product_list_widget {
        margin: 0;
    	padding: 0;
        position: relative;

        &:after {
            background-position: bottom left;
        	background-size: 16px auto;
        	background-repeat: repeat-x;
            content: '';
            display: block;
            height: 12px;
            width: 100%;
            opacity: .35;
        }

        li {
            font-weight: bold;
            padding: 5px 20px 30px 90px;
            position: relative;

            img {
            	float: left;
            	width: 70px;
            	height: auto;
                max-width: 100%;
            	box-shadow: none;
            	margin-left: -90px;
            }

            a {
                font-weight: bold;
                line-height: 1.5;
            }

            a.remove {
                right: 0;
                left: auto;
                top: 3px;

                @media only screen and (max-width: 639px) {
                    top: 8px;
                }
            }

            span.quantity {
                display: block;
                line-height: 1.5;
                margin-top: 5px;
            }
        }
    }

    p.total {
    	border-top: 0 !important;
        margin: 0;
    	padding: 20px 0;

        strong {
        	display: inline-block;
        	font-size: 13px;
        	text-transform: uppercase;
        }

        .amount {
        	display: inline-block;
            float: right;
        	text-align: right;
        }
    }

    .buttons {
        margin-bottom: 0;

        a {
            height: 50px;
        	margin: 0 0 10px 0 !important;
            width: 100%;

            &:first-child {
            	background: transparent !important;
            }
        }
    }
}

#minicart-offcanvas {

    margin-bottom: 0;
    padding: 0;

    .widget_shopping_cart {
        margin-bottom: 0;

        .widgettitle {
        	display: none;
        }

        ul.cart_list.product_list_widget {
            text-align: left;
            li {
                border-bottom: 0;

                @media only screen and (min-width: 640px) {
                    padding: 0 20px 40px 125px;

                    img {
                        margin-left: -125px;
                        width: 100px;
                    }
                }
            }
        }

        .total {
            padding: 40px 0 20px;

            strong {
                display: none;
            }

            .amount {
            	display: block;
                float: none;
            	text-align: center;
                width: 100%;
            }
        }

        .buttons {
        }
    }

    .woocommerce-mini-cart__empty-message {
        font-weight: bold;
        text-align: center;

        &:before {
            background-image: url(../images/empty_cart.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            content: '';
            text-align: center;
            width: 100%;
            height: 200px;
            display: block;
        }
    }

    .minicart_text {
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        padding-top: 25px;
    }
}
