/* Revolution Slider */

.rs-update-notice-wrap {
	display:none !important;
}

/* Visual Composer */

.vc_editor #wpcontent
{
	padding-left: 0px !important;
}

.vc_license-activation-notice
{
	display: none !important;
}

/* page options metabox */
.postbox-header {
	border-bottom: 0;
}

.postbox-header .handle-actions {
	padding: 0 5px;
}

.js .meta-box-sortables .postbox .handlediv .toggle-indicator:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2024%2024'%3E%3Cpath%20d%3D'M6.5 12.4L12 8l5.5 4.4-.9 1.2L12 10l-4.5 3.6-1-1.2z'%2F%3E%3C%2Fsvg%3E");
	background-repeat: no-repeat;
	background-position: center;
	content: '' !important;
	margin-top: 5px;
	width: 24px;
	height: 24px;
}
.js .meta-box-sortables .postbox.closed .handlediv .toggle-indicator:before {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2024%2024'%3E%3Cpath%20d%3D'M17.5 11.6L12 16l-5.5-4.4.9-1.2L12 14l4.5-3.6 1 1.2z'%20fill%3D'%23191e23'%2F%3E%3C%2Fsvg%3E");
}

.postbox .handle-order-lower .order-lower-indicator::before {
    content: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2024%2024'%3E%3Cpath%20d%3D'M17 9.4L12 14 7 9.4l-1 1.2 6 5.4 6-5.4z'%20fill%3D'%23191e23'%2F%3E%3C%2Fsvg%3E");
    top: 0;
}

.postbox .handle-order-higher .order-higher-indicator::before {
    content: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2024%2024'%3E%3Cpath%20d%3D'M12 8l-6 5.4 1 1.2 5-4.6 5 4.6 1-1.2z'%2F%3E%3C%2Fsvg%3E");
    top: 0;
}

.edit-post-meta-boxes-area #poststuff .postbox h2.hndle {
	border-bottom: 0;
    color: #1e1e1e;
    font-weight: 500;
    font-size: 13px;
	padding: 16px;
}
.edit-post-meta-boxes-area #poststuff .postbox > .inside > p {
	margin-bottom: 20px;
	&:last-of-type{
		margin-bottom: 0;
	}
}
.edit-post-meta-boxes-area #poststuff .postbox > .inside {
	padding: 0 16px 16px;
}

.edit-post-meta-boxes-area #poststuff .inside {
	margin: 5px 0 0 0;
}

.edit-post-meta-boxes-area .metabox-location-side .postbox input[type="checkbox"]:checked {
    background: #007cba;
    border-color: #007cba;
}

.edit-post-meta-boxes-area .metabox-location-side .postbox input[type="checkbox"]:checked:before {
	background-repeat: no-repeat;
	background-position: center;
	content: '';
	display: inline-block;
	background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M9 18.6L3.5 13l1-1L9 16.4l9.5-9.9 1 1z%27%20fill%3D%27%23ffffff%27%2F%3E%3C%2Fsvg%3E")
}

.components-base-control.header-transparency {
	width: 100%;

	label {
		margin-bottom: 5px;
	    display: block;
	    max-width: 100%;
	}

	select {
		box-sizing: border-box;
	}
}

// Page Template
.page-template-full {
    .editor-styles-wrapper {
		.wp-block:not([data-align="full"]),
		.block-editor-block-list__block:not([data-align="full"]),
		.wp-block:not([data-align="full"]) .block-editor-block-list__block {
            max-width: 100%;
        }

		.wp-block[data-align="full"],
		.wp-block[data-align="full"] .block-editor-block-list__block,
		.block-editor-block-list__block[data-align="full"] {
            max-width: none;
        }
    }
}

.page-template-default {
	.editor-styles-wrapper .block-editor-block-list__layout {
		> .wp-block,
		> .block-editor-block-list__block {
	        max-width: 1140px;
	    }

		> .wp-block[data-align="wide"],
		> .block-editor-block-list__block[data-align="wide"] {
	        max-width: 75vw;
	    }

		> .wp-block[data-align="full"],
		> .block-editor-block-list__block[data-align="full"] {
	        max-width: none;
	    }
	}
}

.page-template-narrow,
.post-layout-default {
	.editor-styles-wrapper .block-editor-block-list__layout {
		> .wp-block,
		> .block-editor-block-list__block {
	        max-width: 750px;
			margin-left: auto;
			margin-right: auto;
	    }

		> .wp-block[data-align="wide"],
		> .block-editor-block-list__block[data-align="wide"] {
	        max-width: 1170px;
			margin-left: auto;
			margin-right: auto;
	    }

		> .wp-block[data-align="full"],
		> .block-editor-block-list__block[data-align="full"] {
	        max-width: none;
	    }
	}
}

.post-layout-with-sidebar {
	.editor-styles-wrapper .block-editor-block-list__layout {
		> .wp-block,
		> .wp-block[data-align="wide"],
		> .wp-block[data-align="full"],
		> .block-editor-block-list__block,
		> .block-editor-block-list__block[data-align="wide"],
		> .block-editor-block-list__block[data-align="full"] {
	        max-width: 750px;
	    }

		> .wp-block[data-align="full"],
		> .block-editor-block-list__block[data-align="full"] {
	        margin: 0 auto;
	    }
	}
}

#sub-accordion-section-header_transparency #customize-control-header_transparency_not_available textarea#_customize-input-header_transparency_not_available {
	border: 0;
	background: transparent;
	display: block;
	pointer-events: none;
	text-align: center;
	padding: 0;
	width: 75%;
	line-height: 1.5;
	resize: none;
	margin: 2rem auto 0;
}
